<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is Cocoa Health and Extention Division complaint system">
  <meta name="keywords" content="Complaint System, Cocoa Health and Extension Division">
  <link rel="shortcut icon" href="./img/ched.png" type="image/x-icon">
  
  <title>Ched</title>
  <style>
    .nav-container{
      background-color: #19056c;
      color: #fff;
    }
    .home-nav{
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
    }
    .home-nav .logo{
      display: flex;
      align-items: center;
    }
    .home-nav .navbar ul{
      display: flex;
    }
    .navbar li{
      padding: 20px;
      list-style-type: none
      ;
    }
    .navbar a{
      color: #fff;
      text-decoration: none;
    }
    .logo img{
      width: 20%;
    }
    .hero-section{
      background-image: url(./img/cocobod.jpeg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 60vh;
    }
  </style>
</head>
<body>
  <main>
    <header class="nav-container">
      <!-- NAVIGATION SECTION -->
      <nav class="home-nav">
        <div class="logo">
          <img src="./img/cocoa-health-and-extension-division.png" alt="logo">
          <h3>CMS | CHED</h3>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="login.html">User</a></li>
            <li><a href="login.html">Manager</a></li>
            <li><a href="login.html">Admin</a></li>
            <li><a href="login.html">IT Manager</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- HERO SECTION TO WITH IMAGE AND A DESCRIPTIVE WORDS -->
  

    <!-- SECTION FOR USERS -->
    
  </main>
  <footer>
    <p>Copyright &copy; 2023 - Cocoa Health and Extention Division.All Right Reserved</p>
  </footer>
</body>
</html>